spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt-secret=${jwt-secret}
app-jwt-expiration-milliseconds=604800000

server.port = 80

server.ssl.key-store = classpath:trtlmail-key.p12
server.ssl.key-store-password = ${keystore-pw}
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = trtlmail-key
